<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | Apna SmP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'VT323';
            font-size: x-large;
        }
        body {
            background-image: url(https://i.postimg.cc/dVHQSSwL/minecraft-world-scenery-desktop-wallpaper.jpg);
            background-position: center;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #28a745;
            font-size: xx-large;
        }
        p {
            color: #333;
            margin-bottom: 20px;
        }
        .icon {
            color: #00B558;
        }
        .container {
            position: relative;
            background: rgba(255, 255, 255, 0.9);
            border: 4px solid #34a853; /* Minecraft green for borders */
            border-radius: 15px;
            text-align: center;
            padding: 40px;
            width: 70%;
            max-width: 600px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: linear-gradient(to right, #FFB800, #34A853, #4285F4); /* Gradient accent */
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="icon"><div id="tick"></div>
        <img src="https://i.postimg.cc/Pr2gz4LS/done.png" alt="" width="50%"></div>
        <h1>Thank You for Registering!</h1>
        <p>Your registration is successful! 
            We're excited to have you on the <b>Apna SmP</b> server.</p>
        <p>We’ll review your application and get back to you shortly with access details.</p>
    </div>

</body>
</html>
